================================================================================
                    VERIFICACIÓN RÁPIDA - FIREBASE
================================================================================

ANTES DE EMPEZAR:
-----------------
[ ] ¿Tienes cuenta de Google?
[ ] ¿Tienes proyecto en Firebase? (si no, crearlo primero)

PASOS MÍNIMOS PARA QUE FUNCIONE:
--------------------------------

1️⃣ CREAR REALTIME DATABASE:
   → Firebase Console → Realtime Database → Crear base de datos
   → Elige ubicación (Estados Unidos recomendado)
   → Reglas de seguridad (para desarrollo):
   
   {
     "rules": {
       ".read": true,
       ".write": true
     }
   }

2️⃣ REGISTRAR APP WEB:
   → Project Overview → ícono Web (</>)
   → Nombre: cliente-web
   → COPIA la configuración que te da Firebase

3️⃣ ACTUALIZAR .env.local:
   → Abre: cliente-web/.env.local
   → Pega las credenciales de Firebase
   → Guarda el archivo

4️⃣ INSTALAR DEPENDENCIAS:
   cd cliente-web
   npm install

5️⃣ INICIAR SERVIDOR:
   npm run dev
   
6️⃣ PROBAR:
   → Abre http://localhost:5173
   → Debería hacer auto-login automáticamente
   → Si no, verifica consola (F12) en busca de errores

7️⃣ VERIFICAR EN FIREBASE:
   → Firebase Console → Realtime Database
   → Deberías ver: clients/cliente_default_001

================================================================================
ERRORES COMUNES Y SOLUCIONES:
================================================================================

❌ Error: "Firebase not initialized"
✅ Solución: Verifica .env.local con credenciales correctas

❌ Error: "permission_denied"
✅ Solución: Cambia reglas de seguridad en Firebase para permitir escritura

❌ Error: "Network error"
✅ Solución: Verifica internet y URL de database en .env.local

❌ La cuenta no se crea en Firebase
✅ Solución: Revisa consola del navegador (F12) para ver error específico

================================================================================
CONFIGURACIÓN MÍNIMA EN .env.local:
================================================================================

VITE_FIREBASE_API_KEY=AIzaSyXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VITE_FIREBASE_AUTH_DOMAIN=tu-proyecto.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://tu-proyecto-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=tu-proyecto-id
VITE_FIREBASE_STORAGE_BUCKET=tu-proyecto.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abcdef123456

================================================================================
¿FUNCIONÓ?
================================================================================

SI → ✅ ¡Excelente! Ya tienes cuenta virtual funcionando
      - Email: cliente@demo.com
      - Contraseña: 123456
      
NO → 📖 Lee la guía completa: VINCULAR_FIREBASE_GUIA.md
      O revisa la consola (F12) para ver el error específico

================================================================================
